42
Afghanistan,2,0
Alaska,2,1
Alberta,2,0
Argentina,2,1
Brazil,2,0
Central America,2,1
China,2,1
Congo,2,0
East Africa,2,0
Eastern Australia,2,1
Eastern United States,2,0
Egypt,2,1
Great Britain,2,1
Greenland,2,0
Iceland,2,1
India,2,0
Indonesia,2,0
Irkutsk,2,0
Japan,2,0
Kamchatka,2,0
Madagascar,2,1
Middle East,2,0
Mongolia,2,1
New Guinea,2,0
North Africa,2,0
Northern Europe,2,1
Northwest Territory,2,1
Ontario,2,1
Peru,9,0
Quebec,2,1
Scandinavia,2,1
Siam,2,1
Siberia,2,1
South Africa,2,0
Southern Europe,2,0
Ukraine,2,1
Ural,2,1
Venezuala,2,1
Western Australia,2,0
Western Europe,2,0
Western United States,2,1
Yatusk,2,0
